{
  "name": "Tillerstead LLC — TCNA-Compliant Tile, Bath & Remodel | NJ HIC#13VH12345600",
  "short_name": "Tillerstead",
  "description": "Tillerstead LLC is a licensed New Jersey Home Improvement Contractor (NJ HIC#13VH12345600) specializing in TCNA-standard tile, bath, and remodeling services for Atlantic County and South Jersey. We deliver code-compliant installations, transparent estimates, and enduring craftsmanship.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f6edda",
  "theme_color": "#0f8a5f",
  "lang": "en-US",
  "dir": "ltr",
  "categories": [
    "home-improvement",
    "tile-installation",
    "bathroom-remodeling",
    "remodeling",
    "tcna-compliant",
    "nj-hic-licensed"
  ],
  "prefer_related_applications": false,
  "shortcuts": [
    {
      "name": "Request a TCNA-Compliant Estimate",
      "short_name": "Estimate",
      "description": "Get a transparent, code-compliant estimate from a licensed NJ contractor.",
      "url": "/contact/"
    },
    {
      "name": "View TCNA-Standard Portfolio",
      "short_name": "Portfolio",
      "description": "See our code-compliant tile and remodeling projects.",
      "url": "/portfolio/"
    }
  ],
  "icons": [
    {
      "src": "/assets/img/logo/tillerstead-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/img/logo/tillerstead-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/img/logo/tillerstead-logo-mark.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/assets/img/logo/tillerstead-logo-mark.svg",
      "sizes": "256x256",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/assets/img/logo/tillerstead-logo-mark.svg",
      "sizes": "384x384",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/assets/img/logo/tillerstead-logo-mark.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
